@import "./query.css";
@import "./btn.css";
@import "./icon.css";

:root {
  --color-sky-80: #1e293b;
  --color-sky-70: #0c4a6e;
  --color-sky-60: #475569;
  --color-sky-40: #94a3b8;
  --color-sky-20: #e2e8f0;
  --color-sky-10: #f1f5f9;
  --color-gray-80: #1f2937;
  --color-gray-70: #374151;
  --color-gray-60: #4b5563;
  --color-gray-40: #9ca3af;
  --color-gray-20: #e5e7eb;
  --color-red-80: #991b1b;
  --color-red-70: #e31b28;
  --color-red-60: #ef4444;
  --color-red-40: #f87171;
  --color-red-20: #fecaca;
  --color-white-80: #f8fafc;
  --color-white-40: #f9fafb;
  --color-white-20: #fafafa;
  --font-family: "Inter", sans-serif;
  --font-family-script: "Cormorant Upright", serif;
  --font-size: 16px;
  --font-weight: 400;
  --line-height: 1.5;
  --color-text: var(--color-gray-80);
  --color-bg: var(--color-white-20);
  --body-font-family: var(--font-family);
  --body-font-heading: var(--font-family-script);
  --body-font-size: var(--font-size);
  --body-font-weight: var(--font-weight);
  --body-line-height: var(--line-height);
  --body-color: var(--color-text);
  --body-bg: var(--color-bg);
  --heading-size-1: 2.5rem;
  --heading-size-2: 2.25rem;
  --heading-size-3: 1.875rem;
  --heading-size-4: 1.625rem;
  --heading-weight: 700;
  --heading-line-hegiht: 1;
  --link-color: var(--color-sky-70);
  --link-hover-color: var(--color-sky-80);
  --border-radius: 0.25rem;
  --border-radius-sm: 0.2rem;
  --border-radius-lg: 0.3rem;
  --border-radius-2xl: 50rem;
}

* {
  outline: 1px solid red;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  font-family: var(--body-font-heading);
  font-weight: var(--heading-weight);
  line-height: var(--heading-line-hegiht);
}

h1 {
  font-size: var(--heading-size-1);
}

h2 {
  font-size: var(--heading-size-2);
}

h3 {
  font-size: var(--heading-size-3);
}

.h4 {
  font-size: var(--heading-size-4);
}

p {
  margin-bottom: 1rem;
  margin-top: 0;
}

img,
svg {
  vertical-align: middle;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

button {
  background: transparent;
  width: auto;
  margin: 0;
  padding: 0;
  font: inherit;
  color: inherit;
  border: none;
  border-radius: 0;
  outline: none;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

[role="button"] {
  cursor: pointer;
}

.wrapper {
  width: 100%;
  max-width: 1216px;
  margin: 0 auto;
  padding: 0 0.5rem;
}

.section {
  margin: 7rem 0;
  padding: 1rem 0;
}

.text-title {
  text-align: center;
  margin: 1rem 0;
}

.text-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.text-subtitle-img {
  width: 50px;
}

.text-text {
  text-align: center;
  margin-bottom: 2rem;
}

/* topbar */
.topbar {
  background-color: var(--color-sky-80);
  padding: 0.5rem 0;
}
.topbar-wrapper {
  display: flex;
  justify-content: space-between;
}

.topbar-wrapper a {
  padding: 0.25rem;
  font-size: 0.875rem;
}

.topbar-wrapper i {
  font-size: 1rem;
}

.topbar-contact,
.topbar-social {
  display: flex;
  gap: 1rem;
}
/* topbar end */

/* header */
.header {
  margin: 1rem 0;
  position: relative;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  width: 120px;
}
/* header end*/

/* hero */
.hero-wrapper {
  margin: 2rem 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.hero-title {
  margin-bottom: 1rem;
}

.hero-text {
  margin-bottom: 2rem;
}

.button-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
/* hero end */

/* banner */
.banner {
  position: relative;
  padding-block: 2.5rem;
  background-color: var(--color-sky-20);
}

.banner-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.banner-item {
  width: 100%;
  max-width: 260px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-sky-80);
}

.banner-item span {
  text-align: left;
}

.banner-item svg {
  width: 50px;
  height: 50px;
  fill: var(--color-sky-60);
}

/* banner end */

.cards {
  width: 100%;
  display: flex;
  gap: 1.5rem 1rem;
}

.card-wrap {
  flex-wrap: wrap;
  justify-content: center;
}

.card-wrap .card {
  width: 100%;
}

.card {
  --card-bg: transparent;
  --card-hover-bg: transparent;
  --card-color: ;
  --card-border-width: none;
  --card-border-styles: none;
  --card-border-color: transparet;
  --card-border-raidus: var(--border-radius);
  --card-box-shadow: 0 0 0;
  padding: 1rem;
  background-color: var(--card-bg);
  color: var(--card-color);
  border: var(--card-border-width) var(--card-border-styles)
    var(--card-border-color);
  border-radius: var(--card-border-raidus);
  box-shadow: var(--card-box-shadow);
}

.card:hover {
  background-color: var(--card-hover-bg);
}

.card-dashet {
  --card-bg: transparent;
  --card-color: var(--color-sky-80);
  --card-border-width: 1px;
  --card-border-styles: dashed;
  --card-border-color: var(--color-sky-80);
  --card-border-raidus: var(--border-radius-sm);
}

.card-hover {
  --card-hover-bg: var(--color-sky-10);
}

.card-boxshadow {
  --card-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
}

.card-content {
  padding: 1rem;
}

.card-product-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.card-product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
}

.card:hover .card-product-img img {
  transform: scale(1.2);
}

.card-product-weight {
  font-size: 0.875rem;
}

.card-product-price {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1;
  color: var(--color-red-40);
}

.btn-card {
  display: block;
  width: 100%;
}

.card-icon {
  width: 75px;
  height: 75px;
  margin-bottom: 1.5rem;
}

.card-icon svg {
  width: 100%;
  height: 100%;
}

.card-title {
  font-size: 1.875rem;
  margin-bottom: 1rem;
  color: var(--card-border-color);
}

.card-text {
  font-size: 0.875rem;
  color: var(--color-sky-60);
}

/* footer */

.footer {
  padding: 2rem 0;
  text-align: center;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-info {
  flex: 1;
  margin-bottom: 1rem;
}

.footer-info img {
  width: 150px;
  margin-bottom: 0.5rem;
}

.footer-nav {
  flex: 1;
}

.footer h3 {
  margin-bottom: 1rem;
}

.footer ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-contact {
  flex: 1;
}

@media screen and (max-width: 768px) {
  .topbar span {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .nav-menu {
    display: none;
  }
  .nav-menu.active {
    background-color: var(--color-white-20);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-open,
  .nav-close {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
  }

  .nav-close {
    position: absolute;
    right: 1rem;
    top: 2.5rem;
    font-size: 2rem;
  }

  .nav-items {
    width: 90%;
    height: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }

  .nav-items a {
    font-weight: 700;
    padding: 1.5rem 2rem;
  }

  .nav-items:hover a {
    opacity: 0.75;
  }

  .nav-items a:hover {
    opacity: 1;
  }
}

@media screen and (min-width: 576px) {
  .button-box a {
    max-width: max-content;
  }

  .card-wrap-3 > .card {
    width: calc(50% - 1rem) !important;
  }

  .card-wrap-4 > .card {
    width: calc(50% - 1rem) !important;
  }
}

@media screen and (min-width: 768px) {
  .hero-wrapper {
    padding: 3rem 0;
    justify-content: space-between;
    gap: 1rem;
    text-align: left;
  }

  .hero-content {
    width: calc(45% - 0.5rem);
  }

  .hero-image {
    width: calc(55% - 1rem);
    order: 2;
  }

  .button-box {
    justify-content: flex-start !important;
  }

  .card-wrap-2 > .card {
    width: calc(50% - 1rem) !important;
  }
  .card-wrap-3 > .card {
    width: calc(33.33% - 1rem) !important;
  }

  .card-wrap-4 > .card {
    width: calc(33.333% - 1rem) !important;
  }

  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer {
    text-align: left;
  }
}

@media screen and (min-width: 992px) {
  .section-title {
    text-align: left;
  }

  .nav-open,
  .nav-close {
    display: none;
  }

  .nav-items {
    display: flex;
    gap: 2rem;
  }

  .hero-content {
    width: calc(40% - 1rem);
  }

  .hero-image {
    width: calc(60% - 1rem);
    order: 2;
  }
  .card-wrap-4 > .card {
    width: calc(25% - 1rem) !important;
  }
}

@media screen and (min-width: 1200px) {
}
